{
  "name": "react-native-everywhere-image-picker",
  "version": "0.1.3",
  "description": "An image picker for React Native (mobile) and React (web).",
  "main": "dist/index.js",
  "author": "MyTasks0006 <mytasks0006@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "expo": "^45.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.69.1"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^7.0.3"
  }
}
